<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="icon" href="taraaa.png">
    <style>
        body {
            list-style-image: url(rato.png);
        }


        body {
            background-size: 100%;

            background-repeat: no-repeat;
            background-color: #f1d4d4;
            margin: 0;
        }

        header {
            width: 100%;
            height: 13%;
            background-color: #a22828;
            display: flex;
            /* justify-content: center;
    align-items: center;*/
            position: fixed;
            top: 0;


        }

        .peri:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .prem:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .car:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .cadas:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .sobre:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .entr:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }


        .dois {
            background-color: white;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;


        }

        .um {
            background-color: white;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;
            margin-right: 30px;
        }

        .tres {
            background-color: white;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;
            margin-left: 30px;

        }


        .flex-conteiner {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 300px;
            align-items: center;


            /* transform: translateY(300px); */

        }

        a:visited {
            color: white;
        }

        a:link {
            color: white;
        }

        .sobre {

            color: white;
            transform: translateX(70px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .peri {

            color: white;
            transform: translateX(170px) translateY(15px);
            z-index: 1000;
            height: 20px;

        }

        .prem {

            color: white;
            transform: translateX(270px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .car {

            color: white;
            transform: translateX(690px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .cadas {

            color: white;
            transform: translateX(790px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .entr {

            color: white;
            transform: translateX(890px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .rato {
            background: url(ratos.png) no-repeat;
            width: 231px;
            height: 145px;

        }

        .img {
            background: url(rato.png);
            float: right;
        }

        .btn1 {
            background-color: #a22828;
            color: rgb(255, 255, 255);
            width: 450px;
            height: 60px;
            border: 2px #be0000 solid;
            border-radius: 100px;
            margin-left: 70px;
            margin-top: 50px;
            font-size: 25px;
            font-family: 'Quicksand';
        }

        .imagem2 {
            margin-left: 700px;
            margin-top: -120px;
        }

        .formulario2 {
            margin-left: 75px;
            margin-top: 100px;
            font-family: sans-serif;
            font-size: small;
        }

        .checkbox {
            margin-top: 50px;


        }

        .mou {
            font-family: 'Bradley Hand, cursive';
            font-size: 30px;
            text-decoration: solid;
            margin-left: 50px;
            color: white;
            transform: translateX(30px) translateY(-6px);
        }
    </style>



</head>

<body>

    <header>

        <p class="mou">Mouse Maker</p>
        <p class="car"><b><a href="Sobre nos.html">Sobre nós</a></b></p>
        <p class="cadas"><b><a href="site.html">Pagina Inicial</a></b></p>
        <p class="entr"><b><a href="Cadastro01.html">Cadastrar-se</a></b></p>
        <p class="seleção"></p>


    </header>

    <div>
        <form class="formulario2">
            <label for="Email">
                <input
                    style="margin-top: 60px ; border-radius: 30px; border-color: black; border-width: 1px;  height: 40px; text-align: center; font-size: 20px;"
                    type="Email" placeholder="Email" name="Email" size="35">
            </label>
            <br><br>
            <label for="Senha">
                <input
                    style="border-radius: 30px; border-color: black; border-width: 1px;  height: 40px; text-align: center; font-size: 20px;"
                    type="password" placeholder="Senha" name="Senha" style="text-align: center" size="35">
            </label>

    </div>
    </div>
    <button class="btn1">

        <p style="margin: -12px;"> <a href="sitev2.html">Cadastrar-se</p></a>

    </button>



    </form>

    <div class="imagem2">
        <img class="img1" src="rato.png" height="350px" width="650px"></img>
    </div>




</body>

</html>