<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="taraaa.png">
    <title>Premium</title>
    <style>
        body {
            background-size: 100%;
            background-image: url('https://static.wikia.nocookie.net/infinitas-guerras/images/d/d8/68519967-guts-wallpapers.jpg/revision/latest?cb=20161106144319&path-prefix=pt-br');
            background-repeat: no-repeat;
            background-color: #EFECEC;
            margin: 0;
        }

        header {
            width: 100%;
            height: 13%;
            background-color: #a22828;
            display: flex;
            position: fixed;
            top: 0;


        }
        .peri:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }
        .prem:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }
        .car:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }

        .cadas:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }

        .sobre:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }
        .entr:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }

        .btn-buscar-top {
            background: url(http://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
            width: 20px;
            height: 30px;
            border: none;
            position: relative;
            transform: translateY(-42px) translateX(35px);
        }

        .seleção {
            background-color: #a74e4e;
            height: 100%;
            width: 120px;
            transform: translateY(-16px) translateX(-23px);
        }

        .btn-text-top {
            background-color: aliceblue;
            border: 1px solid rgba(255, 255, 255, .1);
            border-radius: 20px;
            color: #8795a2;
            height: 10px;
            width: 170px;
            padding: 15px 50px 15px 50px;
            margin-top: 30px;
            translate: 50%;
            transform: translateY(-10px) translateX(-120px);

        }

        .flex-conteiner {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 300px;
            align-items: center;

        }

        a:visited {
            color: white;
        }

        a:link {
            color: white;
        }

        .sobre {

            color: white;
            transform: translateX(70px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .peri {

            color: white;
            transform: translateX(170px) translateY(15px);
            z-index: 1000;
            height: 20px;

        }

        .prem {

            color: white;
            transform: translateX(270px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .car {

            color: white;
            transform: translateX(690px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .cadas {

            color: white;
            transform: translateX(790px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .entr {

            color: white;
            transform: translateX(890px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .rato {
            background: url(ratos.png) no-repeat;
            width: 231px;
            height: 145px;

        }
    </style>



</head>

<body>

    <header>
        <p class="sobre"><b><a href="Sobre nos.html">Sobre nós</a></b></p>
        <p class="peri"><b><a href="perifericos.html" >Periféricos</a></b></p>
        <p class="prem"><b><a href="premium.html">Premium</a></b></p>
        <p class="car"><b><a href="carrinho.html">Carrinho</a></b></p>
        <p class="cadas"><b><a href="Cadastro01.html">Cadastrar-se</a></b></p>
        <p class="entr"><b><a href="entrar.html">Entrar</a></b></p>
        <p class="seleção"></p>

        <form action="">
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="Pesquisar no site">
            <div>
                <button class="btn-buscar-top" type="submit"></button>
            </div>
        </form>
    </header>
</body>

</html>