<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socorro meu deus</title>
    <link rel="icon" href="taraaa.png">
    <style>
        body {
            background-color: #EFECEC;
            margin: 0;
        }

        header {
            width: 100%;
            height: 13%;
            background-color: #a22828;
            display: flex;
            position: fixed;
            top: 0;


        }

        .peri:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }
        .prem:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }
        .car:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }

        .cadas:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }

        .sobre:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }
        .entr:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;

        
        }

        .btn-buscar-top {
            background: url(http://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
            width: 20px;
            height: 30px;
            border: none;
            position: relative;

            transform: translateY(-42px) translateX(155px);


        }

        .form-busca-site {
            width: 400px;
            height: 100%;
            margin-top: 20px;
        }

        .btn-text-top {
            background-color: aliceblue;
            border: 1px solid rgba(255, 255, 255, .1);
            border-radius: 20px;
            color: #8795a2;
            height: 10px;
            width: 170px;
            padding: 15px 50px 15px 50px;
            margin-top: 30px;
            translate: 50%;
            transform: translateY(-10px);

        }

        .zero {
            background: white url(mouse2.jpg) no-repeat;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;
            margin-bottom: 0;


        }

        .dois {
            background: white url(mouse1.png) no-repeat;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;
            margin-bottom: 0;


        }

        .um {
            background: url(mouse3.jpg) no-repeat;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;
            margin-right: 30px;
            margin-bottom: 0;
        }

        .tres {
            background: white url(mouse4.jpg) no-repeat;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;
            margin-left: 30px;
            margin-bottom: 0;

        }


        .flex-conteiner {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 330px;
            align-items: center;

        }

        .flex-conteiner3 {
            height: 30px;
        }

        .flex-conteiner2 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 290px;
            align-items: flex-end;

        }

        a:visited {
            color: white;
        }

        a:link {
            color: white;
        }

        .sobre {

            color: white;
            transform: translateX(70px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .peri {

            color: white;
            transform: translateX(170px) translateY(15px);
            z-index: 1000;
            height: 20px;

        }

        .prem {

            color: white;
            transform: translateX(270px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .car {

            color: white;
            transform: translateX(690px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .cadas {

            color: white;
            transform: translateX(790px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .entr {

            color: white;
            transform: translateX(890px) translateY(15px);
            z-index: 1000;
            height: 20px;
        }

        .rato {
            background: url(ratoss.png) no-repeat;
            width: 300px;
            height: 188px;
            margin-top: 40px;
            margin-left: 30px;

        }

        .mouse {
            background: url(moiuse.png);
            width: 313px;
            height: 203px;
            margin-top: 50px;
            margin-right: 40px;
        }

        .home {
            background: url(https://www.shareicon.net/data/256x256/2015/12/26/693470_internet_512x512.png) no-repeat;
            width: 40px;
            height: 40px;
            border: none;
            margin: 0;
            position: absolute;
            transform: translateX(30px) translateY(20px);
            color: black;

        }

        .cri {
            color: #a22828;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Quicksand';
            margin-left: 30px;
            transform: translateY(30px);
        }


        hr {
            margin: 40px 0;
            width: 50%;
            color: #a22828;
            border: solid 2px;
            margin-left: 30px;
            border-radius: 5px;
        }
    </style>



</head>

<body>

    <header>
        <p class="home" ></p>
        <p class="sobre"><b><a href="Sobre nos.html">Sobre nós</a></b></p>
        <p class="peri"><b><a href="perifericos.html" >Periféricos</a></b></p>
        <p class="prem"><b><a href="premium.html">Premium</a></b></p>
        <p class="car"><b><a href="carrinho.html">Carrinho</a></b></p>
        <p class="cadas"><b><a href="Cadastro01.html">Cadastrar-se</a></b></p>
        <p class="entr"><b><a href="entrar.html">Entrar</a></b></p>

        <form action="">
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="Pesquisar no site">
            <div>
                <button class="btn-buscar-top" type="submit"></button>
            </div>
        </form>
    </header>

    <div class="flex-conteiner">
        <div class="rato"></div>
        <div class="mouse"></div>

    </div>

    <div class="flex-conteiner3">
        <div class="cri">Criações da Comunidade</div>
        <hr>

    </div>


    <div class="flex-conteiner2">
        <div class="tres"></div>
        <div class="zero"></div>
        <div class="dois"></div>
        <div class="um"></div>

    </div>


</body>

</html>